PYJ_WatchDog/Views/SettingDialog.xaml

<UserControl x:Class="PYJ_WatchDog.Views.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ProgressBrush}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="공통 설정"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              wpf:ShadowAssist.ShadowDepth="Depth1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="자동 감시" />
                <ToggleButton Grid.Row="0" Grid.Column="1" 
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding Setting.IsAuto}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Label Grid.Row="1">
                    <TextBlock Text="{Binding Path=Setting.CheckTick, StringFormat='주기 ({0}초)'}"/>
                </Label>
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding Setting.CheckTick}" Maximum="20" Minimum="1" VerticalAlignment="Bottom" AutoToolTipPlacement="TopLeft" />
                <Separator Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"
                    Margin="0 16 0 0">
                <Button Content="ACCEPT" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Setting}"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>
