PYJ_WatchDog/Views/TaskDialog.xaml

<UserControl x:Class="PYJ_WatchDog.Views.TaskDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="300"
             Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignLabel}" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource ProgressBrush}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <GroupBox Header="프로그램 설정"
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              wpf:ShadowAssist.ShadowDepth="Depth1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="프로그램명" />
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Task.Name}" HorizontalAlignment="Stretch" IsReadOnly="True"/>
                <Label Grid.Row="1" Content="설명" />
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Task.Desc}" HorizontalAlignment="Stretch"/>
                <Label Grid.Row="2" Content="파일경로" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Task.FilePath}" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Width="30" Height="30"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Command="{Binding CmdSearch}"
                            ToolTip="폴더찾기">
                        <wpf:PackIcon Kind="FolderDownload"/>
                    </Button>
                </Grid>
                <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"
                    Margin="0 16 0 0">
                <Button Content="ACCEPT" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="{Binding Task}"/>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </GroupBox>

</UserControl>